{
  "_version": "1.48.0",
  "sap.app": {
    "id": "admin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.2",
      "toolsId": "37ef1e55-9b4f-486f-8057-e68a3064df34"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/challenge/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }

    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "admin.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "admin.view",
        "controlAggregation": "pages",
        "controlId": "App",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Calendar",
          "pattern": "",
          "target": "Calendar"
        },
        {
          "name": "SidePanel",
          "pattern": "SidePanel",
          "target": ["SidePanel"]
        }
      ],
      "targets": {
        "Calendar":{
          "viewId": "Calendar",
          "viewName": "Calendar",
          "level":1
        },
        "SidePanel": {
					"viewId": "SidePanel",
					"viewName": "SidePanel",
          "level":2
				}
      }
    },
    "rootView": {
      "viewName": "admin.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
